# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;82175
;76371
;97405
;70253
;63617



# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;82175;97405
;76371;63617
;82175;70253

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;82175;Mirrors;
;;76371;Seat Covers;
;;97405;Gear Covers;
;;70253;Roofs;
;;63617;Tyres;